 
wso2am:3.2.0-ubuntu
--------------------------------------------
No HIGH vulnerabilities detected...
 
wso2am:3.2.0-alpine
--------------------------------------------
2022-04-21T14:31:11.501+0530	[34mINFO[0m	Detected OS: alpine
2022-04-21T14:31:11.501+0530	[33mWARN[0m	This OS version is not on the EOL list: alpine 3.15
2022-04-21T14:31:11.501+0530	[34mINFO[0m	Detecting Alpine vulnerabilities...
2022-04-21T14:31:11.504+0530	[34mINFO[0m	Number of PL dependency files: 861
2022-04-21T14:31:11.504+0530	[34mINFO[0m	Detecting jar vulnerabilities...
2022-04-21T14:31:11.535+0530	[34mINFO[0m	Detecting npm vulnerabilities...
2022-04-21T14:31:11.557+0530	[34mINFO[0m	Detecting gobinary vulnerabilities...
2022-04-21T14:31:11.560+0530	[33mWARN[0m	This OS version is no longer supported by the distribution: alpine 3.15.4
2022-04-21T14:31:11.560+0530	[33mWARN[0m	The vulnerability detection may be insufficient because security updates are not provided

docker.wso2.com/wso2am:3.2.0-alpine (alpine 3.15.4)
===================================================
Total: 0 (MEDIUM: 0)


home/wso2carbon/wso2am-3.2.0/bin/wso2update_darwin
==================================================
Total: 0 (MEDIUM: 0)


home/wso2carbon/wso2am-3.2.0/bin/wso2update_linux
=================================================
Total: 0 (MEDIUM: 0)


home/wso2carbon/wso2am-3.2.0/bin/wso2update_windows.exe
=======================================================
Total: 0 (MEDIUM: 0)


home/wso2carbon/wso2am-3.2.0/lib/jinjava-2.4.14.jar
===================================================
Total: 1 (MEDIUM: 1)

+-----------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|           LIBRARY           | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+-----------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| com.hubspot.jinjava:jinjava | CVE-2020-12668   | MEDIUM   | 2.4.14            | 2.5.4         | Unauthorized access to                |
|                             |                  |          |                   |               | Class instance in Jinjava             |
|                             |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-12668 |
+-----------------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/dropins/callhome-4.5.x_1.0.8.jar
===================================================================================
Total: 1 (MEDIUM: 1)

+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|               LIBRARY                | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| org.apache.httpcomponents:httpclient | CVE-2020-13956   | MEDIUM   | 4.5.11            | 5.0.3, 4.5.13 | apache-httpclient: incorrect          |
|                                      |                  |          |                   |               | handling of malformed authority       |
|                                      |                  |          |                   |               | component in request URIs             |
|                                      |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-13956 |
+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/awslambda_1.11.253.wso2v1.jar
========================================================================================
Total: 1 (MEDIUM: 1)

+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|               LIBRARY                | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| org.apache.httpcomponents:httpclient | CVE-2020-13956   | MEDIUM   | 4.5.2             | 5.0.3, 4.5.13 | apache-httpclient: incorrect          |
|                                      |                  |          |                   |               | handling of malformed authority       |
|                                      |                  |          |                   |               | component in request URIs             |
|                                      |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-13956 |
+--------------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/com.google.protobuf_2.6.1.jar
========================================================================================
Total: 1 (MEDIUM: 1)

+-----------------------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
|              LIBRARY              | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |     FIXED VERSION      |                 TITLE                 |
+-----------------------------------+------------------+----------+-------------------+------------------------+---------------------------------------+
| com.google.protobuf:protobuf-java | CVE-2021-22569   | MEDIUM   | 2.6.1             | 3.19.2, 3.18.2, 3.16.1 | protobuf-java: potential DoS in the   |
|                                   |                  |          |                   |                        | parsing procedure for binary data     |
|                                   |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-22569 |
+-----------------------------------+------------------+----------+-------------------+------------------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/commons-httpclient_3.1.0.wso2v6.jar
==============================================================================================
Total: 1 (MEDIUM: 1)

+---------------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+
|                LIBRARY                | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+---------------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+
| commons-httpclient:commons-httpclient | CVE-2012-5783    | MEDIUM   | 3.1.0.wso2v6      |               | jakarta-commons-httpclient:          |
|                                       |                  |          |                   |               | missing connection hostname check    |
|                                       |                  |          |                   |               | against X.509 certificate name       |
|                                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2012-5783 |
+---------------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/commons-io_2.4.0.wso2v1.jar
======================================================================================
Total: 1 (MEDIUM: 1)

+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|        LIBRARY        | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| commons-io:commons-io | CVE-2021-29425   | MEDIUM   | 2.4.0.wso2v1      |           2.7 | apache-commons-io: Limited            |
|                       |                  |          |                   |               | path traversal in Apache              |
|                       |                  |          |                   |               | Commons IO 2.2 to 2.6                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-29425 |
+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/io.netty.codec-http_4.1.34.Final.jar
===============================================================================================
Total: 2 (MEDIUM: 2)

+---------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|          LIBRARY          | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+---------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| io.netty:netty-codec-http | CVE-2021-21290   | MEDIUM   | 4.1.34.Final      | 4.1.59.Final  | netty: Information disclosure via     |
|                           |                  |          |                   |               | the local system temporary directory  |
|                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-21290 |
+                           +------------------+          +                   +---------------+---------------------------------------+
|                           | CVE-2021-43797   |          |                   | 4.1.71.Final  | netty: control chars in header names  |
|                           |                  |          |                   |               | may lead to HTTP request smuggling... |
|                           |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-43797 |
+---------------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/openapi-generator_4.3.1.wso2v1.jar
=============================================================================================
Total: 1 (MEDIUM: 1)

+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|        LIBRARY        | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| commons-io:commons-io | CVE-2021-29425   | MEDIUM   |               2.4 |           2.7 | apache-commons-io: Limited            |
|                       |                  |          |                   |               | path traversal in Apache              |
|                       |                  |          |                   |               | Commons IO 2.2 to 2.6                 |
|                       |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2021-29425 |
+-----------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/org.apache.hadoop.zookeeper_3.4.13.jar
=================================================================================================
Total: 1 (MEDIUM: 1)

+--------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+
|            LIBRARY             | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+--------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+
| org.apache.zookeeper:zookeeper | CVE-2019-0201    | MEDIUM   | 3.4.13            | 3.5.5, 3.4.14 | zookeeper: Information               |
|                                |                  |          |                   |               | disclosure in Apache ZooKeeper       |
|                                |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2019-0201 |
+--------------------------------+------------------+----------+-------------------+---------------+--------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/components/plugins/org.apache.velocity_1.7.0.jar
========================================================================================
Total: 1 (MEDIUM: 1)

+------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
|           LIBRARY            | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                 TITLE                 |
+------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+
| org.apache.velocity:velocity | CVE-2020-13959   | MEDIUM   |               1.7 |               | velocity: XSS in the default          |
|                              |                  |          |                   |               | error page for VelocityView           |
|                              |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2020-13959 |
+------------------------------+------------------+----------+-------------------+---------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/deployment/server/jaggeryapps/admin/package-lock.json
=============================================================================================
Total: 1 (MEDIUM: 1)

+------------+------------------+----------+-------------------+---------------+--------------------------------------+
|  LIBRARY   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION | FIXED VERSION |                TITLE                 |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+
| node-fetch | CVE-2022-0235    | MEDIUM   | 2.6.1             | 2.6.7, 3.1.1  | node-fetch: exposure of sensitive    |
|            |                  |          |                   |               | information to an unauthorized actor |
|            |                  |          |                   |               | -->avd.aquasec.com/nvd/cve-2022-0235 |
+------------+------------------+----------+-------------------+---------------+--------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/deployment/server/jaggeryapps/devportal/package-lock.json
=================================================================================================
Total: 21 (MEDIUM: 21)

+-------------------------+------------------+----------+-------------------+---------------------+---------------------------------------+
|         LIBRARY         | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |    FIXED VERSION    |                 TITLE                 |
+-------------------------+------------------+----------+-------------------+---------------------+---------------------------------------+
| @braintree/sanitize-url | CVE-2021-23648   | MEDIUM   | 3.1.0             | 6.0.0               | sanitize-url: XSS                     |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-23648 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| codemirror              | CVE-2020-7760    |          | 5.52.0            | 5.58.2              | codemirror: ReDoS in tokenBase        |
|                         |                  |          |                   |                     | function in javascript.js             |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-7760  |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| dompurify               | CVE-2020-26870   |          | 2.0.8             | 2.0.17              | Apache-superset 0.35.1 updates        |
|                         |                  |          |                   |                     | its dependency 'dompurify' to         |
|                         |                  |          |                   |                     | v2.0.7 to include a security...       |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-26870 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| follow-redirects        | CVE-2022-0155    |          | 1.14.4            | 1.14.7              | follow-redirects: Exposure of         |
|                         |                  |          |                   |                     | Private Personal Information          |
|                         |                  |          |                   |                     | to an Unauthorized Actor              |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0155  |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2022-0536    |          |                   | 1.14.8              | follow-redirects: Exposure            |
|                         |                  |          |                   |                     | of Sensitive Information via          |
|                         |                  |          |                   |                     | Authorization Header leak             |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0536  |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| graphiql                | CVE-2021-41248   |          | 0.17.5            | 1.4.7               | Prefect 0.15.8 includes a             |
|                         |                  |          |                   |                     | version of Prefect UI which           |
|                         |                  |          |                   |                     | updates a dependency...               |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-41248 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| hosted-git-info         | CVE-2021-23362   |          | 2.8.5             | 2.8.9, 3.0.8        | nodejs-hosted-git-info: Regular       |
|                         |                  |          |                   |                     | Expression denial of service          |
|                         |                  |          |                   |                     | via shortcutMatch in fromUrl()        |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-23362 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| lodash                  | CVE-2020-28500   |          | 4.17.15           | 4.17.21             | nodejs-lodash: ReDoS via the          |
|                         |                  |          |                   |                     | toNumber, trim and trimEnd functions  |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-28500 |
+-------------------------+                  +          +                   +                     +                                       +
| lodash-es               |                  |          |                   |                     |                                       |
|                         |                  |          |                   |                     |                                       |
|                         |                  |          |                   |                     |                                       |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| markdown-it             | CVE-2022-21670   |          | 10.0.0            | 12.3.2              | Uncontrolled Resource                 |
|                         |                  |          |                   |                     | Consumption in markdown-it            |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-21670 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| minimist                | CVE-2020-7598    |          | 1.2.0             | 1.2.3, 0.2.1        | nodejs-minimist: prototype            |
|                         |                  |          |                   |                     | pollution allows adding               |
|                         |                  |          |                   |                     | or modifying properties of            |
|                         |                  |          |                   |                     | Object.prototype using a...           |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-7598  |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| nanoid                  | CVE-2021-23566   |          | 3.1.29            | 3.1.31              | nanoid: Information disclosure        |
|                         |                  |          |                   |                     | via valueOf() function                |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-23566 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| node-fetch              | CVE-2020-15168   |          | 1.7.3             | 3.0.0-beta.9, 2.6.1 | node-fetch: size of data after        |
|                         |                  |          |                   |                     | fetch() JS thread leads to DoS        |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-15168 |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2022-0235    |          |                   | 2.6.7, 3.1.1        | node-fetch: exposure of sensitive     |
|                         |                  |          |                   |                     | information to an unauthorized actor  |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0235  |
+                         +------------------+          +-------------------+---------------------+---------------------------------------+
|                         | CVE-2020-15168   |          | 2.1.2             | 3.0.0-beta.9, 2.6.1 | node-fetch: size of data after        |
|                         |                  |          |                   |                     | fetch() JS thread leads to DoS        |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-15168 |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2022-0235    |          |                   | 2.6.7, 3.1.1        | node-fetch: exposure of sensitive     |
|                         |                  |          |                   |                     | information to an unauthorized actor  |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0235  |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| prismjs                 | CVE-2022-23647   |          | 1.25.0            | 1.27.0              | prismjs: improperly                   |
|                         |                  |          |                   |                     | escaped output allows a XSS           |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-23647 |
+-------------------------+------------------+          +-------------------+---------------------+---------------------------------------+
| url-parse               | CVE-2021-27515   |          | 1.4.7             | 1.5.0               | nodejs-url-parse: mishandling         |
|                         |                  |          |                   |                     | certain uses of backslash may         |
|                         |                  |          |                   |                     | lead to confidentiality compromise    |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-27515 |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2021-3664    |          |                   | 1.5.2               | nodejs-url-parse: URL                 |
|                         |                  |          |                   |                     | Redirection to Untrusted Site         |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-3664  |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2022-0512    |          |                   | 1.5.6               | nodejs-url-parse: authorization       |
|                         |                  |          |                   |                     | bypass through user-controlled key    |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0512  |
+                         +------------------+          +                   +---------------------+---------------------------------------+
|                         | CVE-2022-0639    |          |                   | 1.5.7               | npm-url-parse: Authorization          |
|                         |                  |          |                   |                     | Bypass Through User-Controlled Key    |
|                         |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0639  |
+-------------------------+------------------+----------+-------------------+---------------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/deployment/server/jaggeryapps/devportal/site/public/locales/converter/package-lock.json
===============================================================================================================================
Total: 2 (MEDIUM: 2)

+------------+------------------+----------+-------------------+---------------------+---------------------------------------+
|  LIBRARY   | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |    FIXED VERSION    |                 TITLE                 |
+------------+------------------+----------+-------------------+---------------------+---------------------------------------+
| node-fetch | CVE-2020-15168   | MEDIUM   | 1.7.3             | 3.0.0-beta.9, 2.6.1 | node-fetch: size of data after        |
|            |                  |          |                   |                     | fetch() JS thread leads to DoS        |
|            |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-15168 |
+            +------------------+          +                   +---------------------+---------------------------------------+
|            | CVE-2022-0235    |          |                   | 2.6.7, 3.1.1        | node-fetch: exposure of sensitive     |
|            |                  |          |                   |                     | information to an unauthorized actor  |
|            |                  |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0235  |
+------------+------------------+----------+-------------------+---------------------+---------------------------------------+

home/wso2carbon/wso2am-3.2.0/repository/deployment/server/jaggeryapps/package-lock.json
=======================================================================================
Total: 0 (MEDIUM: 0)


home/wso2carbon/wso2am-3.2.0/repository/deployment/server/jaggeryapps/publisher/package-lock.json
=================================================================================================
Total: 16 (MEDIUM: 16)

+-------------------------+---------------------+----------+-------------------+---------------------+----------------------------------------------+
|         LIBRARY         |  VULNERABILITY ID   | SEVERITY | INSTALLED VERSION |    FIXED VERSION    |                    TITLE                     |
+-------------------------+---------------------+----------+-------------------+---------------------+----------------------------------------------+
| @braintree/sanitize-url | CVE-2021-23648      | MEDIUM   | 3.1.0             | 6.0.0               | sanitize-url: XSS                            |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-23648        |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| browserslist            | CVE-2021-23364      |          | 4.12.0            | 4.16.5              | browserslist: parsing of                     |
|                         |                     |          |                   |                     | invalid queries could result in              |
|                         |                     |          |                   |                     | Regular Expression Denial of...              |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-23364        |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| dompurify               | CVE-2020-26870      |          | 2.0.8             | 2.0.17              | Apache-superset 0.35.1 updates               |
|                         |                     |          |                   |                     | its dependency 'dompurify' to                |
|                         |                     |          |                   |                     | v2.0.7 to include a security...              |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-26870        |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| lodash                  | CVE-2020-28500      |          | 4.17.15           | 4.17.21             | nodejs-lodash: ReDoS via the                 |
|                         |                     |          |                   |                     | toNumber, trim and trimEnd functions         |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-28500        |
+                         +                     +          +-------------------+                     +                                              +
|                         |                     |          | 4.17.19           |                     |                                              |
|                         |                     |          |                   |                     |                                              |
|                         |                     |          |                   |                     |                                              |
+-------------------------+                     +          +-------------------+                     +                                              +
| lodash-es               |                     |          | 4.17.15           |                     |                                              |
|                         |                     |          |                   |                     |                                              |
|                         |                     |          |                   |                     |                                              |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| minimist                | CVE-2020-7598       |          | 1.2.0             | 1.2.3, 0.2.1        | nodejs-minimist: prototype                   |
|                         |                     |          |                   |                     | pollution allows adding                      |
|                         |                     |          |                   |                     | or modifying properties of                   |
|                         |                     |          |                   |                     | Object.prototype using a...                  |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-7598         |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| node-fetch              | CVE-2020-15168      |          | 1.7.3             | 3.0.0-beta.9, 2.6.1 | node-fetch: size of data after               |
|                         |                     |          |                   |                     | fetch() JS thread leads to DoS               |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2020-15168        |
+                         +---------------------+          +                   +---------------------+----------------------------------------------+
|                         | CVE-2022-0235       |          |                   | 2.6.7, 3.1.1        | node-fetch: exposure of sensitive            |
|                         |                     |          |                   |                     | information to an unauthorized actor         |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0235         |
+                         +                     +          +-------------------+                     +                                              +
|                         |                     |          | 2.6.1             |                     |                                              |
|                         |                     |          |                   |                     |                                              |
|                         |                     |          |                   |                     |                                              |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| prismjs                 | CVE-2022-23647      |          | 1.25.0            | 1.27.0              | prismjs: improperly                          |
|                         |                     |          |                   |                     | escaped output allows a XSS                  |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-23647        |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| url-parse               | CVE-2021-27515      |          | 1.4.7             | 1.5.0               | nodejs-url-parse: mishandling                |
|                         |                     |          |                   |                     | certain uses of backslash may                |
|                         |                     |          |                   |                     | lead to confidentiality compromise           |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-27515        |
+                         +---------------------+          +                   +---------------------+----------------------------------------------+
|                         | CVE-2021-3664       |          |                   | 1.5.2               | nodejs-url-parse: URL                        |
|                         |                     |          |                   |                     | Redirection to Untrusted Site                |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2021-3664         |
+                         +---------------------+          +                   +---------------------+----------------------------------------------+
|                         | CVE-2022-0512       |          |                   | 1.5.6               | nodejs-url-parse: authorization              |
|                         |                     |          |                   |                     | bypass through user-controlled key           |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0512         |
+                         +---------------------+          +                   +---------------------+----------------------------------------------+
|                         | CVE-2022-0639       |          |                   | 1.5.7               | npm-url-parse: Authorization                 |
|                         |                     |          |                   |                     | Bypass Through User-Controlled Key           |
|                         |                     |          |                   |                     | -->avd.aquasec.com/nvd/cve-2022-0639         |
+-------------------------+---------------------+          +-------------------+---------------------+----------------------------------------------+
| validator               | GHSA-xx4c-jj58-r7x6 |          | 12.2.0            | 13.7.0              | Inefficient Regular Expression               |
|                         |                     |          |                   |                     | Complexity in Validator.js                   |
|                         |                     |          |                   |                     | -->github.com/advisories/GHSA-xx4c-jj58-r7x6 |
+-------------------------+---------------------+----------+-------------------+---------------------+----------------------------------------------+
